.carousel-container {
  max-width: 600px;
  margin: 0 auto;
}

.carousel-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px; /* TODO: Adjust height as needed */
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.carousel-image {
  max-width: 100%;
  object-fit: cover;
}

.patient-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3x3 grid */
  gap: 10px;
  width: 100%;
  height: 100%;
}

.patient {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2196f3;
  color: white;
  font-weight: bold;
  height: 60px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.calling {
  color: var(--map-app-tertiary);
}
